font-family: "Roboto", sans-serif;
.haya{
  margin-top: 13px
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 900px;
  height: 650px;
  margin: 5% auto;
  position: relative;
}
.container .map {
  width: 45%;
  float: left;
}
.container .contact-form {
  width: 53%;
  margin-left: 2%;
  float: left;
}
.container .contact-form .title {
  font-size: 2.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #242424;
  margin: 5% 8%;
}
.container .contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
}
.container .contact-form input,
.container .contact-form textarea {
  width: 330px;
  padding: 3%;
  margin: 2% 8%;
  color: #242424;
  border: 1px solid #b7b7b7;
}
.container .contact-form input::placeholder,
.container .contact-form textarea::placeholder {
  color: #242424;
}
.container .contact-form .btn-send {
  background: #a383c9;
  width: 180px;
  height: 60px;
  color: #ffffff;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
}
background: #d9b280;

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto Condensed", sans-serif;
}

h1,
h2,
h3 {
  margin: 0 0 35px 0;
  font-family: "Patua One", cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}
a {
  color: #26a5d3;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #26a5d3;
}

#contact {
  background: #333333;
  color: #f4f4f4;
  padding-bottom: 80px;
}

textarea.form-control {
  height: 100px;
}
/*=====  Ereview.js  ======*/
.testimonial-slider-area-bg {
  background-size: cover;
  background-color: red;
  background-repeat: no-repeat;
}

.testimonial-slider__container-area {
  position: relative;
}
.testimonial-slider__container-area .swiper-pagination-bullets {
  position: absolute;
  right: 0;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: auto !important;
  display: inline-block;
}
@media only screen and (max-width: 767px) {
  .testimonial-slider__container-area .swiper-pagination-bullets {
    position: static;
    -webkit-transform: none;
    transform: none;
    margin-top: 30px;
    display: block;
  }
}
.testimonial-slider__container-area .swiper-pagination-bullet {
  display: block;
  margin: 0 !important;
  margin-bottom: 10px !important;
  background-color: #ffffff;
  opacity: 1;
}
.testimonial-slider__container-area .swiper-pagination-bullet:last-child {
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 767px) {
  .testimonial-slider__container-area .swiper-pagination-bullet:last-child {
    margin-right: 0 !important;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-slider__container-area .swiper-pagination-bullet {
    display: inline-block;
    margin-bottom: 0 !important;
    margin-right: 10px !important;
  }
}
.testimonial-slider__container-area .swiper-pagination-bullet:last-child {
  margin-bottom: 0;
}
.testimonial-slider__container-area .swiper-pagination-bullet-active {
  background-color: #2bbbad;
}

.testimonial-slider__single-slide {
  color: #ffffff;
  opacity: 0 !important;
}
.testimonial-slider__single-slide.swiper-slide-active {
  opacity: 1 !important;
}
.testimonial-slider__single-slide .author {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial-slider__single-slide .author__image {
  flex-basis: 100px;
  margin-right: 30px;
  width: 100px;
  height: 100px;
}
.testimonial-slider__single-slide .author__image img {
  border-radius: 50%;
}
.testimonial-slider__single-slide .author__details {
  flex-basis: calc(100% - 100px);
}
.testimonial-slider__single-slide .author__details .name {
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
}
.testimonial-slider__single-slide .author__details .designation {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.testimonial-slider__single-slide .content {
  font-size: 24px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 300;
  width: 800px;
  max-width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-slider__single-slide .content {
    width: 640px;
    margin-bottom: -5px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-slider__single-slide .content {
    font-size: 20px;
  }
}
@media only screen and (max-width: 479px) {
  .testimonial-slider__single-slide .content {
    font-size: 18px;
  }
}
/*=====Shop=====*/
h3.h3 {
  text-align: center;
  margin: 1em;
  text-transform: capitalize;
  font-size: 1.7em;
}

/********************* shop **********************/
.product-grid {
  font-family: Raleway, sans-serif;
  text-align: center;
  padding: 0 0 72px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-grid .product-image {
  position: relative;
  transition: all 0.3s ease 0s;
}
.product-grid .product-image a {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .pic-1 {
  opacity: 1;
  transition: all 0.3s ease-out 0s;
}
.product-grid:hover .pic-1 {
  opacity: 1;
}
.product-grid .pic-2 {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease-out 0s;
}
.product-grid:hover .pic-2 {
  opacity: 1;
}
.product-grid .social {
  width: 150px;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 60%;
  left: 50%;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .social {
  opacity: 1;
  top: 50%;
}
.product-grid .social li {
  display: inline-block;
}
.product-grid .social li a {
  color: #fff;
  background-color: #333;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 40px;
  margin: 0 2px;
  display: block;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.product-grid .social li a:hover {
  color: #fff;
  background-color: #2bbbad;
}
.product-grid .social li a:after,
.product-grid .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 20px;
  padding: 1px 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px;
}
.product-grid .social li a:after {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -20px;
  z-index: -1;
}
.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before {
  opacity: 1;
}
.product-grid .product-discount-label,
.product-grid .product-new-label {
  color: #fff;
  background-color: #2bbbad;
  font-size: 12px;
  text-transform: uppercase;
  padding: 2px 7px;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
}
.product-grid .product-discount-label {
  background-color: #333;
  left: auto;
  right: 0;
}
.product-grid .rating {
  color: #ffd200;
  font-size: 12px;
  padding: 12px 0 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: -1;
}
.product-grid .rating li.disable {
  color: rgba(0, 0, 0, 0.2);
}
.product-grid .product-content {
  background-color: #fff;
  text-align: center;
  padding: 12px 0;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -27px;
  z-index: 1;
  transition: all 0.3s;
}
.product-grid:hover .product-content {
  bottom: 0;
}
.product-grid .title {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 0 0 10px;
  transition: all 0.3s ease 0s;
}
.product-grid .title a {
  color: #828282;
}
.product-grid .title a:hover,
.product-grid:hover .title a {
  color: #2bbbad;
}
.product-grid .price {
  color: #333;
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 8px;
  text-align: center;
  transition: all 0.3s;
}
.product-grid .price span {
  color: #999;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;
  margin-left: 3px;
  display: inline-block;
}
.product-grid .add-to-cart {
  color: #000;
  font-size: 13px;
  font-weight: 600;
}
@media only screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}
/*======Logo=======*/
